package main

import (
	"bufio"
	"bytes"
	"flag"
	"fmt"
	"io"
	"log"
	"math"
	"os"
	"strconv"
	"strings"
	"text/template"
)

// Command line options
var (
	oNamespace = flag.String("ns", "glp", "namespace")
	oPrefix    = flag.String("prefix", "Md", "icon name prefix")
	oFilename  = flag.String("filename", "icodes", "basename for generated files")
)

// Program name and version
const (
	PROGNAME = "geniconcodes"
	VMAJOR   = 0
	VMINOR   = 1
)

type constInfo struct {
	Name  string
	Value string
}

type templateData struct {
	Namespace string
	Prefix    string
	Basename  string
	CodeMin   string
	CodeMax   string
	Consts    []constInfo
}

func main() {

	// Parse command line parameters
	flag.Usage = usage
	flag.Parse()

	// Opens input file
	if len(flag.Args()) == 0 {
		log.Fatal("Input file not supplied")
		return
	}
	finput, err := os.Open(flag.Args()[0])
	if err != nil {
		log.Fatal(err)
		return
	}

	// Parse input file
	var td templateData
	td.Namespace = *oNamespace
	td.Prefix = *oPrefix
	td.Basename = *oFilename
	err = parse(finput, &td)
	if err != nil {
		log.Fatal(err)
		return
	}

	// Generate output files
	gen(&td, "templHeader", templHeader, *oFilename+".h")
	gen(&td, "templSource", templSource, *oFilename+".cpp")
}

func gen(td *templateData, name string, source string, fileName string) {

	// Parses the template
	tmpl := template.New(name)
	tmpl, err := tmpl.Parse(source)
	if err != nil {
		log.Fatal(err)
		return
	}

	// Expands template to buffer
	var buf bytes.Buffer
	err = tmpl.Execute(&buf, &td)
	if err != nil {
		log.Fatal(err)
		return
	}

	// Opens output file
	fout, err := os.Create(fileName)
	if err != nil {
		log.Fatal(err)
		return
	}
	defer fout.Close()

	// Writes expanded template  source to output file
	fout.Write(buf.Bytes())
}

func parse(fin io.Reader, td *templateData) error {

	// Read words from input reader and builds words map
	scanner := bufio.NewScanner(fin)
	var codeMin uint32 = math.MaxUint32
	var codeMax uint32 = 0
	for scanner.Scan() {
		// Read next line
		line := scanner.Text()
		if err := scanner.Err(); err != nil {
			return err
		}
		// Remove line terminator, spaces and ignore empty lines
		line = strings.Trim(line, "\n ")
		if len(line) == 0 {
			continue
		}

		parts := strings.Split(line, " ")
		if len(parts) != 2 {
			continue
		}
		name := parts[0]
		code := parts[1]

		// Converts codepoint to numeric value to obtain the minimum and maximum
		res, err := strconv.ParseUint(code, 16, 32)
		val := uint32(res)
		if err != nil {
			log.Fatal(err)
		}
		if val < codeMin {
			codeMin = val
		}
		if val > codeMax {
			codeMax = val
		}

		nameParts := strings.Split(name, "_")
		for i := 0; i < len(nameParts); i++ {
			nameParts[i] = strings.Title(nameParts[i])
		}
		finalName := strings.Join(nameParts, "")
		finalName = td.Prefix + finalName
		td.Consts = append(td.Consts, constInfo{Name: finalName, Value: "\\u" + code})
	}
	// Save minimum and maximum codepoint values in hex in the template data
	td.CodeMin = "0x" + strconv.FormatUint(uint64(codeMin), 16)
	td.CodeMax = "0x" + strconv.FormatUint(uint64(codeMax), 16)
	return nil
}

// Shows application usage
func usage() {

	fmt.Fprintf(os.Stderr, "%s v%d.%d\n", PROGNAME, VMAJOR, VMINOR)
	fmt.Fprintf(os.Stderr, "usage: %s [options] <input file> <output file>\n", strings.ToLower(PROGNAME))
	flag.PrintDefaults()
	os.Exit(0)
}

const templHeader = `// File generated by tools/genicodes. Do not edit.
// This file is based on the original 'codepoints' file
// from the material design icon fonts:
// https://github.com/google/material-design-icons
#pragma once
namespace {{.Namespace}} {

const unsigned int {{.Prefix}}Min = {{.CodeMin}};
const unsigned int {{.Prefix}}Max = {{.CodeMax}};
{{range .Consts}}
extern const char *const {{.Name}};
{{- end}}


} // namespace
`
const templSource = `// File generated by tools/genicodes. Do not edit.
// This file is based on the original 'codepoints' file
// from the material design icon fonts:
// https://github.com/google/material-design-icons
#include "{{.Basename}}.h"

namespace {{.Namespace}} {

{{range .Consts}}
const char *const {{.Name}} = u8"{{.Value}}";
{{- end}}

} // namespace
`
