#include "colors.h"

namespace glp {

const glm::vec3 ColorAliceblue = {0.941, 0.973, 1.000};
const glm::vec3 ColorAntiquewhite = {0.980f, 0.922f, 0.843f};
const glm::vec3 ColorAqua = {0.000f, 1.000f, 1.000f};
const glm::vec3 ColorAquamarine = {0.498f, 1.000f, 0.831f};
const glm::vec3 ColorAzure = {0.941f, 1.000f, 1.000f};
const glm::vec3 ColorBeige = {0.961f, 0.961f, 0.863f};
const glm::vec3 ColorBisque = {1.000f, 0.894f, 0.769f};
const glm::vec3 ColorBlack = {0.000f, 0.000f, 0.000f};
const glm::vec3 ColorBlanchedalmond = {1.000f, 0.922f, 0.804f};
const glm::vec3 ColorBlue = {0.000f, 0.000f, 1.000f};
const glm::vec3 ColorBlueviolet = {0.541f, 0.169f, 0.886f};
const glm::vec3 ColorBrown = {0.647f, 0.165f, 0.165f};
const glm::vec3 ColorBurlywood = {0.871f, 0.722f, 0.529f};
const glm::vec3 ColorCadetblue = {0.373f, 0.620f, 0.627f};
const glm::vec3 ColorChartreuse = {0.498f, 1.000f, 0.000f};
const glm::vec3 ColorChocolate = {0.824f, 0.412f, 0.118f};
const glm::vec3 ColorCoral = {1.000f, 0.498f, 0.314f};
const glm::vec3 ColorCornflowerblue = {0.392f, 0.584f, 0.929f};
const glm::vec3 ColorCornsilk = {1.000f, 0.973f, 0.863f};
const glm::vec3 ColorCrimson = {0.863f, 0.078f, 0.235f};
const glm::vec3 ColorCyan = {0.000f, 1.000f, 1.000f};
const glm::vec3 ColorDarkblue = {0.000f, 0.000f, 0.545f};
const glm::vec3 ColorDarkcyan = {0.000f, 0.545f, 0.545f};
const glm::vec3 ColorDarkgoldenrod = {0.722f, 0.525f, 0.043f};
const glm::vec3 ColorDarkgray = {0.663f, 0.663f, 0.663f};
const glm::vec3 ColorDarkgreen = {0.000f, 0.392f, 0.000f};
const glm::vec3 ColorDarkgrey = {0.663f, 0.663f, 0.663f};
const glm::vec3 ColorDarkkhaki = {0.741f, 0.718f, 0.420f};
const glm::vec3 ColorDarkmagenta = {0.545f, 0.000f, 0.545f};
const glm::vec3 ColorDarkolivegreen = {0.333f, 0.420f, 0.184f};
const glm::vec3 ColorDarkorange = {1.000f, 0.549f, 0.000f};
const glm::vec3 ColorDarkorchid = {0.600f, 0.196f, 0.800f};
const glm::vec3 ColorDarkred = {0.545f, 0.000f, 0.000f};
const glm::vec3 ColorDarksalmon = {0.914f, 0.588f, 0.478f};
const glm::vec3 ColorDarkseagreen = {0.561f, 0.737f, 0.561f};
const glm::vec3 ColorDarkslateblue = {0.282f, 0.239f, 0.545f};
const glm::vec3 ColorDarkslategray = {0.184f, 0.310f, 0.310f};
const glm::vec3 ColorDarkslategrey = {0.184f, 0.310f, 0.310f};
const glm::vec3 ColorDarkturquoise = {0.000f, 0.808f, 0.820f};
const glm::vec3 ColorDarkviolet = {0.580f, 0.000f, 0.827f};
const glm::vec3 ColorDeeppink = {1.000f, 0.078f, 0.576f};
const glm::vec3 ColorDeepskyblue = {0.000f, 0.749f, 1.000f};
const glm::vec3 ColorDimgray = {0.412f, 0.412f, 0.412f};
const glm::vec3 ColorDimgrey = {0.412f, 0.412f, 0.412f};
const glm::vec3 ColorDodgerblue = {0.118f, 0.565f, 1.000f};
const glm::vec3 ColorFirebrick = {0.698f, 0.133f, 0.133f};
const glm::vec3 ColorFloralwhite = {1.000f, 0.980f, 0.941f};
const glm::vec3 ColorForestgreen = {0.133f, 0.545f, 0.133f};
const glm::vec3 ColorFuchsia = {1.000f, 0.000f, 1.000f};
const glm::vec3 ColorGainsboro = {0.863f, 0.863f, 0.863f};
const glm::vec3 ColorGhostwhite = {0.973f, 0.973f, 1.000f};
const glm::vec3 ColorGold = {1.000f, 0.843f, 0.000f};
const glm::vec3 ColorGoldenrod = {0.855f, 0.647f, 0.125f};
const glm::vec3 ColorGray = {0.502f, 0.502f, 0.502f};
const glm::vec3 ColorGreen = {0.000f, 0.502f, 0.000f};
const glm::vec3 ColorGreenyellow = {0.678f, 1.000f, 0.184f};
const glm::vec3 ColorGrey = {0.502f, 0.502f, 0.502f};
const glm::vec3 ColorHoneydew = {0.941f, 1.000f, 0.941f};
const glm::vec3 ColorHotpink = {1.000f, 0.412f, 0.706f};
const glm::vec3 ColorIndianred = {0.804f, 0.361f, 0.361f};
const glm::vec3 ColorIndigo = {0.294f, 0.000f, 0.510f};
const glm::vec3 ColorIvory = {1.000f, 1.000f, 0.941f};
const glm::vec3 ColorKhaki = {0.941f, 0.902f, 0.549f};
const glm::vec3 ColorLavender = {0.902f, 0.902f, 0.980f};
const glm::vec3 ColorLavenderblush = {1.000f, 0.941f, 0.961f};
const glm::vec3 ColorLawngreen = {0.486f, 0.988f, 0.000f};
const glm::vec3 ColorLemonchiffon = {1.000f, 0.980f, 0.804f};
const glm::vec3 ColorLightblue = {0.678f, 0.847f, 0.902f};
const glm::vec3 ColorLightcoral = {0.941f, 0.502f, 0.502f};
const glm::vec3 ColorLightcyan = {0.878f, 1.000f, 1.000f};
const glm::vec3 ColorLightgoldenrodyellow = {0.980f, 0.980f, 0.824f};
const glm::vec3 ColorLightgray = {0.827f, 0.827f, 0.827f};
const glm::vec3 ColorLightgreen = {0.565f, 0.933f, 0.565f};
const glm::vec3 ColorLightgrey = {0.827f, 0.827f, 0.827f};
const glm::vec3 ColorLightpink = {1.000f, 0.714f, 0.757f};
const glm::vec3 ColorLightsalmon = {1.000f, 0.627f, 0.478f};
const glm::vec3 ColorLightseagreen = {0.125f, 0.698f, 0.667f};
const glm::vec3 ColorLightskyblue = {0.529f, 0.808f, 0.980f};
const glm::vec3 ColorLightslategray = {0.467f, 0.533f, 0.600f};
const glm::vec3 ColorLightslategrey = {0.467f, 0.533f, 0.600f};
const glm::vec3 ColorLightsteelblue = {0.690f, 0.769f, 0.871f};
const glm::vec3 ColorLightyellow = {1.000f, 1.000f, 0.878f};
const glm::vec3 ColorLime = {0.000f, 1.000f, 0.000f};
const glm::vec3 ColorLimegreen = {0.196f, 0.804f, 0.196f};
const glm::vec3 ColorLinen = {0.980f, 0.941f, 0.902f};
const glm::vec3 ColorMagenta = {1.000f, 0.000f, 1.000f};
const glm::vec3 ColorMaroon = {0.502f, 0.000f, 0.000f};
const glm::vec3 ColorMediumaquamarine = {0.400f, 0.804f, 0.667f};
const glm::vec3 ColorMediumblue = {0.000f, 0.000f, 0.804f};
const glm::vec3 ColorMediumorchid = {0.729f, 0.333f, 0.827f};
const glm::vec3 ColorMediumpurple = {0.576f, 0.439f, 0.859f};
const glm::vec3 ColorMediumseagreen = {0.235f, 0.702f, 0.443f};
const glm::vec3 ColorMediumslateblue = {0.482f, 0.408f, 0.933f};
const glm::vec3 ColorMediumspringgreen = {0.000f, 0.980f, 0.604f};
const glm::vec3 ColorMediumturquoise = {0.282f, 0.820f, 0.800f};
const glm::vec3 ColorMediumvioletred = {0.780f, 0.082f, 0.522f};
const glm::vec3 ColorMidnightblue = {0.098f, 0.098f, 0.439f};
const glm::vec3 ColorMintcream = {0.961f, 1.000f, 0.980f};
const glm::vec3 ColorMistyrose = {1.000f, 0.894f, 0.882f};
const glm::vec3 ColorMoccasin = {1.000f, 0.894f, 0.710f};
const glm::vec3 ColorNavajowhite = {1.000f, 0.871f, 0.678f};
const glm::vec3 ColorNavy = {0.000f, 0.000f, 0.502f};
const glm::vec3 ColorOldlace = {0.992f, 0.961f, 0.902f};
const glm::vec3 ColorOlive = {0.502f, 0.502f, 0.000f};
const glm::vec3 ColorOlivedrab = {0.420f, 0.557f, 0.137f};
const glm::vec3 ColorOrange = {1.000f, 0.647f, 0.000f};
const glm::vec3 ColorOrangered = {1.000f, 0.271f, 0.000f};
const glm::vec3 ColorOrchid = {0.855f, 0.439f, 0.839f};
const glm::vec3 ColorPalegoldenrod = {0.933f, 0.910f, 0.667f};
const glm::vec3 ColorPalegreen = {0.596f, 0.984f, 0.596f};
const glm::vec3 ColorPaleturquoise = {0.686f, 0.933f, 0.933f};
const glm::vec3 ColorPalevioletred = {0.859f, 0.439f, 0.576f};
const glm::vec3 ColorPapayawhip = {1.000f, 0.937f, 0.835f};
const glm::vec3 ColorPeachpuff = {1.000f, 0.855f, 0.725f};
const glm::vec3 ColorPeru = {0.804f, 0.522f, 0.247f};
const glm::vec3 ColorPink = {1.000f, 0.753f, 0.796f};
const glm::vec3 ColorPlum = {0.867f, 0.627f, 0.867f};
const glm::vec3 ColorPowderblue = {0.690f, 0.878f, 0.902f};
const glm::vec3 ColorPurple = {0.502f, 0.000f, 0.502f};
const glm::vec3 ColorRed = {1.000f, 0.000f, 0.000f};
const glm::vec3 ColorRosybrown = {0.737f, 0.561f, 0.561f};
const glm::vec3 ColorRoyalblue = {0.255f, 0.412f, 0.882f};
const glm::vec3 ColorSaddlebrown = {0.545f, 0.271f, 0.075f};
const glm::vec3 ColorSalmon = {0.980f, 0.502f, 0.447f};
const glm::vec3 ColorSandybrown = {0.957f, 0.643f, 0.376f};
const glm::vec3 ColorSeagreen = {0.180f, 0.545f, 0.341f};
const glm::vec3 ColorSeashell = {1.000f, 0.961f, 0.933f};
const glm::vec3 ColorSienna = {0.627f, 0.322f, 0.176f};
const glm::vec3 ColorSilver = {0.753f, 0.753f, 0.753f};
const glm::vec3 ColorSkyblue = {0.529f, 0.808f, 0.922f};
const glm::vec3 ColorSlateblue = {0.416f, 0.353f, 0.804f};
const glm::vec3 ColorSlategray = {0.439f, 0.502f, 0.565f};
const glm::vec3 ColorSlategrey = {0.439f, 0.502f, 0.565f};
const glm::vec3 ColorSnow = {1.000f, 0.980f, 0.980f};
const glm::vec3 ColorSpringgreen = {0.000f, 1.000f, 0.498f};
const glm::vec3 ColorSteelblue = {0.275f, 0.510f, 0.706f};
const glm::vec3 ColorTan = {0.824f, 0.706f, 0.549f};
const glm::vec3 ColorTeal = {0.000f, 0.502f, 0.502f};
const glm::vec3 ColorThistle = {0.847f, 0.749f, 0.847f};
const glm::vec3 ColorTomato = {1.000f, 0.388f, 0.278f};
const glm::vec3 ColorTurquoise = {0.251f, 0.878f, 0.816f};
const glm::vec3 ColorViolet = {0.933f, 0.510f, 0.933f};
const glm::vec3 ColorWheat = {0.961f, 0.871f, 0.702f};
const glm::vec3 ColorWhite = {1.000f, 1.000f, 1.000f};
const glm::vec3 ColorWhitesmoke = {0.961f, 0.961f, 0.961f};
const glm::vec3 ColorYellow = {1.000f, 1.000f, 0.000f};
const glm::vec3 ColorYellowgreen = {0.604f, 0.804f, 0.196f};

} // namespace

