#pragma once
#include <string>
#include <exception>

namespace glp {

/**
 * Base for all exceptions generated by GUI
 */
class Error: public std::exception {

    public:
        explicit Error(const char* message): msg{message} {}
        explicit Error(const std::string& message): msg{message} {}
        virtual ~Error() noexcept {}
        virtual const char* what() const noexcept { return msg.c_str(); }

    private:
        std::string msg;
};

/**
 * File access errors
 */
class ErrorFile : public Error {

    public:
        explicit ErrorFile(const char* message): Error{message} {}
        explicit ErrorFile(const std::string& message): Error{message} {}
};

/**
 *  Math errors
 */
class ErrorMath : public Error {

    public:
        explicit ErrorMath(const char* message): Error{message} {}
        explicit ErrorMath(const std::string& message): Error{message} {}
};

/**
 * Unicode/UTF8 errors
 */
class ErrorUnicode : public Error { 

    public:
        explicit ErrorUnicode(const char* message): Error{message} {}
        explicit ErrorUnicode(const std::string& message): Error{message} {}
};

/**
 * Font decoding errors
 */
class ErrorFont : public Error {

    public:
        explicit ErrorFont(const char* message): Error{message} {}
        explicit ErrorFont(const std::string& message): Error{message} {}
};

} // namespace


