/* Autogenerated by hxtools bin2c */
#ifndef ASSETS_H
#define ASSETS_H 1

#ifdef __cplusplus
extern "C" {
#endif

extern const unsigned char bin2c_def_font_ttf[145348];
extern const unsigned char bin2c_def_icons_ttf[128180];

#ifdef __cplusplus
} /* extern "C" */
#endif


#endif /* ASSETS_H */
