// File generated by tools/genicodes. Do not edit.
// This file is based on the original 'codepoints' file
// from the material design icon fonts:
// https://github.com/google/material-design-icons
#include "icodes.h"

namespace glp {


const char *const Md3dRotation = u8"\ue84d";
const char *const MdAcUnit = u8"\ueb3b";
const char *const MdAccessAlarm = u8"\ue190";
const char *const MdAccessAlarms = u8"\ue191";
const char *const MdAccessTime = u8"\ue192";
const char *const MdAccessibility = u8"\ue84e";
const char *const MdAccessible = u8"\ue914";
const char *const MdAccountBalance = u8"\ue84f";
const char *const MdAccountBalanceWallet = u8"\ue850";
const char *const MdAccountBox = u8"\ue851";
const char *const MdAccountCircle = u8"\ue853";
const char *const MdAdb = u8"\ue60e";
const char *const MdAdd = u8"\ue145";
const char *const MdAddAPhoto = u8"\ue439";
const char *const MdAddAlarm = u8"\ue193";
const char *const MdAddAlert = u8"\ue003";
const char *const MdAddBox = u8"\ue146";
const char *const MdAddCircle = u8"\ue147";
const char *const MdAddCircleOutline = u8"\ue148";
const char *const MdAddLocation = u8"\ue567";
const char *const MdAddShoppingCart = u8"\ue854";
const char *const MdAddToPhotos = u8"\ue39d";
const char *const MdAddToQueue = u8"\ue05c";
const char *const MdAdjust = u8"\ue39e";
const char *const MdAirlineSeatFlat = u8"\ue630";
const char *const MdAirlineSeatFlatAngled = u8"\ue631";
const char *const MdAirlineSeatIndividualSuite = u8"\ue632";
const char *const MdAirlineSeatLegroomExtra = u8"\ue633";
const char *const MdAirlineSeatLegroomNormal = u8"\ue634";
const char *const MdAirlineSeatLegroomReduced = u8"\ue635";
const char *const MdAirlineSeatReclineExtra = u8"\ue636";
const char *const MdAirlineSeatReclineNormal = u8"\ue637";
const char *const MdAirplanemodeActive = u8"\ue195";
const char *const MdAirplanemodeInactive = u8"\ue194";
const char *const MdAirplay = u8"\ue055";
const char *const MdAirportShuttle = u8"\ueb3c";
const char *const MdAlarm = u8"\ue855";
const char *const MdAlarmAdd = u8"\ue856";
const char *const MdAlarmOff = u8"\ue857";
const char *const MdAlarmOn = u8"\ue858";
const char *const MdAlbum = u8"\ue019";
const char *const MdAllInclusive = u8"\ueb3d";
const char *const MdAllOut = u8"\ue90b";
const char *const MdAndroid = u8"\ue859";
const char *const MdAnnouncement = u8"\ue85a";
const char *const MdApps = u8"\ue5c3";
const char *const MdArchive = u8"\ue149";
const char *const MdArrowBack = u8"\ue5c4";
const char *const MdArrowDownward = u8"\ue5db";
const char *const MdArrowDropDown = u8"\ue5c5";
const char *const MdArrowDropDownCircle = u8"\ue5c6";
const char *const MdArrowDropUp = u8"\ue5c7";
const char *const MdArrowForward = u8"\ue5c8";
const char *const MdArrowUpward = u8"\ue5d8";
const char *const MdArtTrack = u8"\ue060";
const char *const MdAspectRatio = u8"\ue85b";
const char *const MdAssessment = u8"\ue85c";
const char *const MdAssignment = u8"\ue85d";
const char *const MdAssignmentInd = u8"\ue85e";
const char *const MdAssignmentLate = u8"\ue85f";
const char *const MdAssignmentReturn = u8"\ue860";
const char *const MdAssignmentReturned = u8"\ue861";
const char *const MdAssignmentTurnedIn = u8"\ue862";
const char *const MdAssistant = u8"\ue39f";
const char *const MdAssistantPhoto = u8"\ue3a0";
const char *const MdAttachFile = u8"\ue226";
const char *const MdAttachMoney = u8"\ue227";
const char *const MdAttachment = u8"\ue2bc";
const char *const MdAudiotrack = u8"\ue3a1";
const char *const MdAutorenew = u8"\ue863";
const char *const MdAvTimer = u8"\ue01b";
const char *const MdBackspace = u8"\ue14a";
const char *const MdBackup = u8"\ue864";
const char *const MdBatteryAlert = u8"\ue19c";
const char *const MdBatteryChargingFull = u8"\ue1a3";
const char *const MdBatteryFull = u8"\ue1a4";
const char *const MdBatteryStd = u8"\ue1a5";
const char *const MdBatteryUnknown = u8"\ue1a6";
const char *const MdBeachAccess = u8"\ueb3e";
const char *const MdBeenhere = u8"\ue52d";
const char *const MdBlock = u8"\ue14b";
const char *const MdBluetooth = u8"\ue1a7";
const char *const MdBluetoothAudio = u8"\ue60f";
const char *const MdBluetoothConnected = u8"\ue1a8";
const char *const MdBluetoothDisabled = u8"\ue1a9";
const char *const MdBluetoothSearching = u8"\ue1aa";
const char *const MdBlurCircular = u8"\ue3a2";
const char *const MdBlurLinear = u8"\ue3a3";
const char *const MdBlurOff = u8"\ue3a4";
const char *const MdBlurOn = u8"\ue3a5";
const char *const MdBook = u8"\ue865";
const char *const MdBookmark = u8"\ue866";
const char *const MdBookmarkBorder = u8"\ue867";
const char *const MdBorderAll = u8"\ue228";
const char *const MdBorderBottom = u8"\ue229";
const char *const MdBorderClear = u8"\ue22a";
const char *const MdBorderColor = u8"\ue22b";
const char *const MdBorderHorizontal = u8"\ue22c";
const char *const MdBorderInner = u8"\ue22d";
const char *const MdBorderLeft = u8"\ue22e";
const char *const MdBorderOuter = u8"\ue22f";
const char *const MdBorderRight = u8"\ue230";
const char *const MdBorderStyle = u8"\ue231";
const char *const MdBorderTop = u8"\ue232";
const char *const MdBorderVertical = u8"\ue233";
const char *const MdBrandingWatermark = u8"\ue06b";
const char *const MdBrightness1 = u8"\ue3a6";
const char *const MdBrightness2 = u8"\ue3a7";
const char *const MdBrightness3 = u8"\ue3a8";
const char *const MdBrightness4 = u8"\ue3a9";
const char *const MdBrightness5 = u8"\ue3aa";
const char *const MdBrightness6 = u8"\ue3ab";
const char *const MdBrightness7 = u8"\ue3ac";
const char *const MdBrightnessAuto = u8"\ue1ab";
const char *const MdBrightnessHigh = u8"\ue1ac";
const char *const MdBrightnessLow = u8"\ue1ad";
const char *const MdBrightnessMedium = u8"\ue1ae";
const char *const MdBrokenImage = u8"\ue3ad";
const char *const MdBrush = u8"\ue3ae";
const char *const MdBubbleChart = u8"\ue6dd";
const char *const MdBugReport = u8"\ue868";
const char *const MdBuild = u8"\ue869";
const char *const MdBurstMode = u8"\ue43c";
const char *const MdBusiness = u8"\ue0af";
const char *const MdBusinessCenter = u8"\ueb3f";
const char *const MdCached = u8"\ue86a";
const char *const MdCake = u8"\ue7e9";
const char *const MdCall = u8"\ue0b0";
const char *const MdCallEnd = u8"\ue0b1";
const char *const MdCallMade = u8"\ue0b2";
const char *const MdCallMerge = u8"\ue0b3";
const char *const MdCallMissed = u8"\ue0b4";
const char *const MdCallMissedOutgoing = u8"\ue0e4";
const char *const MdCallReceived = u8"\ue0b5";
const char *const MdCallSplit = u8"\ue0b6";
const char *const MdCallToAction = u8"\ue06c";
const char *const MdCamera = u8"\ue3af";
const char *const MdCameraAlt = u8"\ue3b0";
const char *const MdCameraEnhance = u8"\ue8fc";
const char *const MdCameraFront = u8"\ue3b1";
const char *const MdCameraRear = u8"\ue3b2";
const char *const MdCameraRoll = u8"\ue3b3";
const char *const MdCancel = u8"\ue5c9";
const char *const MdCardGiftcard = u8"\ue8f6";
const char *const MdCardMembership = u8"\ue8f7";
const char *const MdCardTravel = u8"\ue8f8";
const char *const MdCasino = u8"\ueb40";
const char *const MdCast = u8"\ue307";
const char *const MdCastConnected = u8"\ue308";
const char *const MdCenterFocusStrong = u8"\ue3b4";
const char *const MdCenterFocusWeak = u8"\ue3b5";
const char *const MdChangeHistory = u8"\ue86b";
const char *const MdChat = u8"\ue0b7";
const char *const MdChatBubble = u8"\ue0ca";
const char *const MdChatBubbleOutline = u8"\ue0cb";
const char *const MdCheck = u8"\ue5ca";
const char *const MdCheckBox = u8"\ue834";
const char *const MdCheckBoxOutlineBlank = u8"\ue835";
const char *const MdCheckCircle = u8"\ue86c";
const char *const MdChevronLeft = u8"\ue5cb";
const char *const MdChevronRight = u8"\ue5cc";
const char *const MdChildCare = u8"\ueb41";
const char *const MdChildFriendly = u8"\ueb42";
const char *const MdChromeReaderMode = u8"\ue86d";
const char *const MdClass = u8"\ue86e";
const char *const MdClear = u8"\ue14c";
const char *const MdClearAll = u8"\ue0b8";
const char *const MdClose = u8"\ue5cd";
const char *const MdClosedCaption = u8"\ue01c";
const char *const MdCloud = u8"\ue2bd";
const char *const MdCloudCircle = u8"\ue2be";
const char *const MdCloudDone = u8"\ue2bf";
const char *const MdCloudDownload = u8"\ue2c0";
const char *const MdCloudOff = u8"\ue2c1";
const char *const MdCloudQueue = u8"\ue2c2";
const char *const MdCloudUpload = u8"\ue2c3";
const char *const MdCode = u8"\ue86f";
const char *const MdCollections = u8"\ue3b6";
const char *const MdCollectionsBookmark = u8"\ue431";
const char *const MdColorLens = u8"\ue3b7";
const char *const MdColorize = u8"\ue3b8";
const char *const MdComment = u8"\ue0b9";
const char *const MdCompare = u8"\ue3b9";
const char *const MdCompareArrows = u8"\ue915";
const char *const MdComputer = u8"\ue30a";
const char *const MdConfirmationNumber = u8"\ue638";
const char *const MdContactMail = u8"\ue0d0";
const char *const MdContactPhone = u8"\ue0cf";
const char *const MdContacts = u8"\ue0ba";
const char *const MdContentCopy = u8"\ue14d";
const char *const MdContentCut = u8"\ue14e";
const char *const MdContentPaste = u8"\ue14f";
const char *const MdControlPoint = u8"\ue3ba";
const char *const MdControlPointDuplicate = u8"\ue3bb";
const char *const MdCopyright = u8"\ue90c";
const char *const MdCreate = u8"\ue150";
const char *const MdCreateNewFolder = u8"\ue2cc";
const char *const MdCreditCard = u8"\ue870";
const char *const MdCrop = u8"\ue3be";
const char *const MdCrop169 = u8"\ue3bc";
const char *const MdCrop32 = u8"\ue3bd";
const char *const MdCrop54 = u8"\ue3bf";
const char *const MdCrop75 = u8"\ue3c0";
const char *const MdCropDin = u8"\ue3c1";
const char *const MdCropFree = u8"\ue3c2";
const char *const MdCropLandscape = u8"\ue3c3";
const char *const MdCropOriginal = u8"\ue3c4";
const char *const MdCropPortrait = u8"\ue3c5";
const char *const MdCropRotate = u8"\ue437";
const char *const MdCropSquare = u8"\ue3c6";
const char *const MdDashboard = u8"\ue871";
const char *const MdDataUsage = u8"\ue1af";
const char *const MdDateRange = u8"\ue916";
const char *const MdDehaze = u8"\ue3c7";
const char *const MdDelete = u8"\ue872";
const char *const MdDeleteForever = u8"\ue92b";
const char *const MdDeleteSweep = u8"\ue16c";
const char *const MdDescription = u8"\ue873";
const char *const MdDesktopMac = u8"\ue30b";
const char *const MdDesktopWindows = u8"\ue30c";
const char *const MdDetails = u8"\ue3c8";
const char *const MdDeveloperBoard = u8"\ue30d";
const char *const MdDeveloperMode = u8"\ue1b0";
const char *const MdDeviceHub = u8"\ue335";
const char *const MdDevices = u8"\ue1b1";
const char *const MdDevicesOther = u8"\ue337";
const char *const MdDialerSip = u8"\ue0bb";
const char *const MdDialpad = u8"\ue0bc";
const char *const MdDirections = u8"\ue52e";
const char *const MdDirectionsBike = u8"\ue52f";
const char *const MdDirectionsBoat = u8"\ue532";
const char *const MdDirectionsBus = u8"\ue530";
const char *const MdDirectionsCar = u8"\ue531";
const char *const MdDirectionsRailway = u8"\ue534";
const char *const MdDirectionsRun = u8"\ue566";
const char *const MdDirectionsSubway = u8"\ue533";
const char *const MdDirectionsTransit = u8"\ue535";
const char *const MdDirectionsWalk = u8"\ue536";
const char *const MdDiscFull = u8"\ue610";
const char *const MdDns = u8"\ue875";
const char *const MdDoNotDisturb = u8"\ue612";
const char *const MdDoNotDisturbAlt = u8"\ue611";
const char *const MdDoNotDisturbOff = u8"\ue643";
const char *const MdDoNotDisturbOn = u8"\ue644";
const char *const MdDock = u8"\ue30e";
const char *const MdDomain = u8"\ue7ee";
const char *const MdDone = u8"\ue876";
const char *const MdDoneAll = u8"\ue877";
const char *const MdDonutLarge = u8"\ue917";
const char *const MdDonutSmall = u8"\ue918";
const char *const MdDrafts = u8"\ue151";
const char *const MdDragHandle = u8"\ue25d";
const char *const MdDriveEta = u8"\ue613";
const char *const MdDvr = u8"\ue1b2";
const char *const MdEdit = u8"\ue3c9";
const char *const MdEditLocation = u8"\ue568";
const char *const MdEject = u8"\ue8fb";
const char *const MdEmail = u8"\ue0be";
const char *const MdEnhancedEncryption = u8"\ue63f";
const char *const MdEqualizer = u8"\ue01d";
const char *const MdError = u8"\ue000";
const char *const MdErrorOutline = u8"\ue001";
const char *const MdEuroSymbol = u8"\ue926";
const char *const MdEvStation = u8"\ue56d";
const char *const MdEvent = u8"\ue878";
const char *const MdEventAvailable = u8"\ue614";
const char *const MdEventBusy = u8"\ue615";
const char *const MdEventNote = u8"\ue616";
const char *const MdEventSeat = u8"\ue903";
const char *const MdExitToApp = u8"\ue879";
const char *const MdExpandLess = u8"\ue5ce";
const char *const MdExpandMore = u8"\ue5cf";
const char *const MdExplicit = u8"\ue01e";
const char *const MdExplore = u8"\ue87a";
const char *const MdExposure = u8"\ue3ca";
const char *const MdExposureNeg1 = u8"\ue3cb";
const char *const MdExposureNeg2 = u8"\ue3cc";
const char *const MdExposurePlus1 = u8"\ue3cd";
const char *const MdExposurePlus2 = u8"\ue3ce";
const char *const MdExposureZero = u8"\ue3cf";
const char *const MdExtension = u8"\ue87b";
const char *const MdFace = u8"\ue87c";
const char *const MdFastForward = u8"\ue01f";
const char *const MdFastRewind = u8"\ue020";
const char *const MdFavorite = u8"\ue87d";
const char *const MdFavoriteBorder = u8"\ue87e";
const char *const MdFeaturedPlayList = u8"\ue06d";
const char *const MdFeaturedVideo = u8"\ue06e";
const char *const MdFeedback = u8"\ue87f";
const char *const MdFiberDvr = u8"\ue05d";
const char *const MdFiberManualRecord = u8"\ue061";
const char *const MdFiberNew = u8"\ue05e";
const char *const MdFiberPin = u8"\ue06a";
const char *const MdFiberSmartRecord = u8"\ue062";
const char *const MdFileDownload = u8"\ue2c4";
const char *const MdFileUpload = u8"\ue2c6";
const char *const MdFilter = u8"\ue3d3";
const char *const MdFilter1 = u8"\ue3d0";
const char *const MdFilter2 = u8"\ue3d1";
const char *const MdFilter3 = u8"\ue3d2";
const char *const MdFilter4 = u8"\ue3d4";
const char *const MdFilter5 = u8"\ue3d5";
const char *const MdFilter6 = u8"\ue3d6";
const char *const MdFilter7 = u8"\ue3d7";
const char *const MdFilter8 = u8"\ue3d8";
const char *const MdFilter9 = u8"\ue3d9";
const char *const MdFilter9Plus = u8"\ue3da";
const char *const MdFilterBAndW = u8"\ue3db";
const char *const MdFilterCenterFocus = u8"\ue3dc";
const char *const MdFilterDrama = u8"\ue3dd";
const char *const MdFilterFrames = u8"\ue3de";
const char *const MdFilterHdr = u8"\ue3df";
const char *const MdFilterList = u8"\ue152";
const char *const MdFilterNone = u8"\ue3e0";
const char *const MdFilterTiltShift = u8"\ue3e2";
const char *const MdFilterVintage = u8"\ue3e3";
const char *const MdFindInPage = u8"\ue880";
const char *const MdFindReplace = u8"\ue881";
const char *const MdFingerprint = u8"\ue90d";
const char *const MdFirstPage = u8"\ue5dc";
const char *const MdFitnessCenter = u8"\ueb43";
const char *const MdFlag = u8"\ue153";
const char *const MdFlare = u8"\ue3e4";
const char *const MdFlashAuto = u8"\ue3e5";
const char *const MdFlashOff = u8"\ue3e6";
const char *const MdFlashOn = u8"\ue3e7";
const char *const MdFlight = u8"\ue539";
const char *const MdFlightLand = u8"\ue904";
const char *const MdFlightTakeoff = u8"\ue905";
const char *const MdFlip = u8"\ue3e8";
const char *const MdFlipToBack = u8"\ue882";
const char *const MdFlipToFront = u8"\ue883";
const char *const MdFolder = u8"\ue2c7";
const char *const MdFolderOpen = u8"\ue2c8";
const char *const MdFolderShared = u8"\ue2c9";
const char *const MdFolderSpecial = u8"\ue617";
const char *const MdFontDownload = u8"\ue167";
const char *const MdFormatAlignCenter = u8"\ue234";
const char *const MdFormatAlignJustify = u8"\ue235";
const char *const MdFormatAlignLeft = u8"\ue236";
const char *const MdFormatAlignRight = u8"\ue237";
const char *const MdFormatBold = u8"\ue238";
const char *const MdFormatClear = u8"\ue239";
const char *const MdFormatColorFill = u8"\ue23a";
const char *const MdFormatColorReset = u8"\ue23b";
const char *const MdFormatColorText = u8"\ue23c";
const char *const MdFormatIndentDecrease = u8"\ue23d";
const char *const MdFormatIndentIncrease = u8"\ue23e";
const char *const MdFormatItalic = u8"\ue23f";
const char *const MdFormatLineSpacing = u8"\ue240";
const char *const MdFormatListBulleted = u8"\ue241";
const char *const MdFormatListNumbered = u8"\ue242";
const char *const MdFormatPaint = u8"\ue243";
const char *const MdFormatQuote = u8"\ue244";
const char *const MdFormatShapes = u8"\ue25e";
const char *const MdFormatSize = u8"\ue245";
const char *const MdFormatStrikethrough = u8"\ue246";
const char *const MdFormatTextdirectionLToR = u8"\ue247";
const char *const MdFormatTextdirectionRToL = u8"\ue248";
const char *const MdFormatUnderlined = u8"\ue249";
const char *const MdForum = u8"\ue0bf";
const char *const MdForward = u8"\ue154";
const char *const MdForward10 = u8"\ue056";
const char *const MdForward30 = u8"\ue057";
const char *const MdForward5 = u8"\ue058";
const char *const MdFreeBreakfast = u8"\ueb44";
const char *const MdFullscreen = u8"\ue5d0";
const char *const MdFullscreenExit = u8"\ue5d1";
const char *const MdFunctions = u8"\ue24a";
const char *const MdGTranslate = u8"\ue927";
const char *const MdGamepad = u8"\ue30f";
const char *const MdGames = u8"\ue021";
const char *const MdGavel = u8"\ue90e";
const char *const MdGesture = u8"\ue155";
const char *const MdGetApp = u8"\ue884";
const char *const MdGif = u8"\ue908";
const char *const MdGolfCourse = u8"\ueb45";
const char *const MdGpsFixed = u8"\ue1b3";
const char *const MdGpsNotFixed = u8"\ue1b4";
const char *const MdGpsOff = u8"\ue1b5";
const char *const MdGrade = u8"\ue885";
const char *const MdGradient = u8"\ue3e9";
const char *const MdGrain = u8"\ue3ea";
const char *const MdGraphicEq = u8"\ue1b8";
const char *const MdGridOff = u8"\ue3eb";
const char *const MdGridOn = u8"\ue3ec";
const char *const MdGroup = u8"\ue7ef";
const char *const MdGroupAdd = u8"\ue7f0";
const char *const MdGroupWork = u8"\ue886";
const char *const MdHd = u8"\ue052";
const char *const MdHdrOff = u8"\ue3ed";
const char *const MdHdrOn = u8"\ue3ee";
const char *const MdHdrStrong = u8"\ue3f1";
const char *const MdHdrWeak = u8"\ue3f2";
const char *const MdHeadset = u8"\ue310";
const char *const MdHeadsetMic = u8"\ue311";
const char *const MdHealing = u8"\ue3f3";
const char *const MdHearing = u8"\ue023";
const char *const MdHelp = u8"\ue887";
const char *const MdHelpOutline = u8"\ue8fd";
const char *const MdHighQuality = u8"\ue024";
const char *const MdHighlight = u8"\ue25f";
const char *const MdHighlightOff = u8"\ue888";
const char *const MdHistory = u8"\ue889";
const char *const MdHome = u8"\ue88a";
const char *const MdHotTub = u8"\ueb46";
const char *const MdHotel = u8"\ue53a";
const char *const MdHourglassEmpty = u8"\ue88b";
const char *const MdHourglassFull = u8"\ue88c";
const char *const MdHttp = u8"\ue902";
const char *const MdHttps = u8"\ue88d";
const char *const MdImage = u8"\ue3f4";
const char *const MdImageAspectRatio = u8"\ue3f5";
const char *const MdImportContacts = u8"\ue0e0";
const char *const MdImportExport = u8"\ue0c3";
const char *const MdImportantDevices = u8"\ue912";
const char *const MdInbox = u8"\ue156";
const char *const MdIndeterminateCheckBox = u8"\ue909";
const char *const MdInfo = u8"\ue88e";
const char *const MdInfoOutline = u8"\ue88f";
const char *const MdInput = u8"\ue890";
const char *const MdInsertChart = u8"\ue24b";
const char *const MdInsertComment = u8"\ue24c";
const char *const MdInsertDriveFile = u8"\ue24d";
const char *const MdInsertEmoticon = u8"\ue24e";
const char *const MdInsertInvitation = u8"\ue24f";
const char *const MdInsertLink = u8"\ue250";
const char *const MdInsertPhoto = u8"\ue251";
const char *const MdInvertColors = u8"\ue891";
const char *const MdInvertColorsOff = u8"\ue0c4";
const char *const MdIso = u8"\ue3f6";
const char *const MdKeyboard = u8"\ue312";
const char *const MdKeyboardArrowDown = u8"\ue313";
const char *const MdKeyboardArrowLeft = u8"\ue314";
const char *const MdKeyboardArrowRight = u8"\ue315";
const char *const MdKeyboardArrowUp = u8"\ue316";
const char *const MdKeyboardBackspace = u8"\ue317";
const char *const MdKeyboardCapslock = u8"\ue318";
const char *const MdKeyboardHide = u8"\ue31a";
const char *const MdKeyboardReturn = u8"\ue31b";
const char *const MdKeyboardTab = u8"\ue31c";
const char *const MdKeyboardVoice = u8"\ue31d";
const char *const MdKitchen = u8"\ueb47";
const char *const MdLabel = u8"\ue892";
const char *const MdLabelOutline = u8"\ue893";
const char *const MdLandscape = u8"\ue3f7";
const char *const MdLanguage = u8"\ue894";
const char *const MdLaptop = u8"\ue31e";
const char *const MdLaptopChromebook = u8"\ue31f";
const char *const MdLaptopMac = u8"\ue320";
const char *const MdLaptopWindows = u8"\ue321";
const char *const MdLastPage = u8"\ue5dd";
const char *const MdLaunch = u8"\ue895";
const char *const MdLayers = u8"\ue53b";
const char *const MdLayersClear = u8"\ue53c";
const char *const MdLeakAdd = u8"\ue3f8";
const char *const MdLeakRemove = u8"\ue3f9";
const char *const MdLens = u8"\ue3fa";
const char *const MdLibraryAdd = u8"\ue02e";
const char *const MdLibraryBooks = u8"\ue02f";
const char *const MdLibraryMusic = u8"\ue030";
const char *const MdLightbulbOutline = u8"\ue90f";
const char *const MdLineStyle = u8"\ue919";
const char *const MdLineWeight = u8"\ue91a";
const char *const MdLinearScale = u8"\ue260";
const char *const MdLink = u8"\ue157";
const char *const MdLinkedCamera = u8"\ue438";
const char *const MdList = u8"\ue896";
const char *const MdLiveHelp = u8"\ue0c6";
const char *const MdLiveTv = u8"\ue639";
const char *const MdLocalActivity = u8"\ue53f";
const char *const MdLocalAirport = u8"\ue53d";
const char *const MdLocalAtm = u8"\ue53e";
const char *const MdLocalBar = u8"\ue540";
const char *const MdLocalCafe = u8"\ue541";
const char *const MdLocalCarWash = u8"\ue542";
const char *const MdLocalConvenienceStore = u8"\ue543";
const char *const MdLocalDining = u8"\ue556";
const char *const MdLocalDrink = u8"\ue544";
const char *const MdLocalFlorist = u8"\ue545";
const char *const MdLocalGasStation = u8"\ue546";
const char *const MdLocalGroceryStore = u8"\ue547";
const char *const MdLocalHospital = u8"\ue548";
const char *const MdLocalHotel = u8"\ue549";
const char *const MdLocalLaundryService = u8"\ue54a";
const char *const MdLocalLibrary = u8"\ue54b";
const char *const MdLocalMall = u8"\ue54c";
const char *const MdLocalMovies = u8"\ue54d";
const char *const MdLocalOffer = u8"\ue54e";
const char *const MdLocalParking = u8"\ue54f";
const char *const MdLocalPharmacy = u8"\ue550";
const char *const MdLocalPhone = u8"\ue551";
const char *const MdLocalPizza = u8"\ue552";
const char *const MdLocalPlay = u8"\ue553";
const char *const MdLocalPostOffice = u8"\ue554";
const char *const MdLocalPrintshop = u8"\ue555";
const char *const MdLocalSee = u8"\ue557";
const char *const MdLocalShipping = u8"\ue558";
const char *const MdLocalTaxi = u8"\ue559";
const char *const MdLocationCity = u8"\ue7f1";
const char *const MdLocationDisabled = u8"\ue1b6";
const char *const MdLocationOff = u8"\ue0c7";
const char *const MdLocationOn = u8"\ue0c8";
const char *const MdLocationSearching = u8"\ue1b7";
const char *const MdLock = u8"\ue897";
const char *const MdLockOpen = u8"\ue898";
const char *const MdLockOutline = u8"\ue899";
const char *const MdLooks = u8"\ue3fc";
const char *const MdLooks3 = u8"\ue3fb";
const char *const MdLooks4 = u8"\ue3fd";
const char *const MdLooks5 = u8"\ue3fe";
const char *const MdLooks6 = u8"\ue3ff";
const char *const MdLooksOne = u8"\ue400";
const char *const MdLooksTwo = u8"\ue401";
const char *const MdLoop = u8"\ue028";
const char *const MdLoupe = u8"\ue402";
const char *const MdLowPriority = u8"\ue16d";
const char *const MdLoyalty = u8"\ue89a";
const char *const MdMail = u8"\ue158";
const char *const MdMailOutline = u8"\ue0e1";
const char *const MdMap = u8"\ue55b";
const char *const MdMarkunread = u8"\ue159";
const char *const MdMarkunreadMailbox = u8"\ue89b";
const char *const MdMemory = u8"\ue322";
const char *const MdMenu = u8"\ue5d2";
const char *const MdMergeType = u8"\ue252";
const char *const MdMessage = u8"\ue0c9";
const char *const MdMic = u8"\ue029";
const char *const MdMicNone = u8"\ue02a";
const char *const MdMicOff = u8"\ue02b";
const char *const MdMms = u8"\ue618";
const char *const MdModeComment = u8"\ue253";
const char *const MdModeEdit = u8"\ue254";
const char *const MdMonetizationOn = u8"\ue263";
const char *const MdMoneyOff = u8"\ue25c";
const char *const MdMonochromePhotos = u8"\ue403";
const char *const MdMood = u8"\ue7f2";
const char *const MdMoodBad = u8"\ue7f3";
const char *const MdMore = u8"\ue619";
const char *const MdMoreHoriz = u8"\ue5d3";
const char *const MdMoreVert = u8"\ue5d4";
const char *const MdMotorcycle = u8"\ue91b";
const char *const MdMouse = u8"\ue323";
const char *const MdMoveToInbox = u8"\ue168";
const char *const MdMovie = u8"\ue02c";
const char *const MdMovieCreation = u8"\ue404";
const char *const MdMovieFilter = u8"\ue43a";
const char *const MdMultilineChart = u8"\ue6df";
const char *const MdMusicNote = u8"\ue405";
const char *const MdMusicVideo = u8"\ue063";
const char *const MdMyLocation = u8"\ue55c";
const char *const MdNature = u8"\ue406";
const char *const MdNaturePeople = u8"\ue407";
const char *const MdNavigateBefore = u8"\ue408";
const char *const MdNavigateNext = u8"\ue409";
const char *const MdNavigation = u8"\ue55d";
const char *const MdNearMe = u8"\ue569";
const char *const MdNetworkCell = u8"\ue1b9";
const char *const MdNetworkCheck = u8"\ue640";
const char *const MdNetworkLocked = u8"\ue61a";
const char *const MdNetworkWifi = u8"\ue1ba";
const char *const MdNewReleases = u8"\ue031";
const char *const MdNextWeek = u8"\ue16a";
const char *const MdNfc = u8"\ue1bb";
const char *const MdNoEncryption = u8"\ue641";
const char *const MdNoSim = u8"\ue0cc";
const char *const MdNotInterested = u8"\ue033";
const char *const MdNote = u8"\ue06f";
const char *const MdNoteAdd = u8"\ue89c";
const char *const MdNotifications = u8"\ue7f4";
const char *const MdNotificationsActive = u8"\ue7f7";
const char *const MdNotificationsNone = u8"\ue7f5";
const char *const MdNotificationsOff = u8"\ue7f6";
const char *const MdNotificationsPaused = u8"\ue7f8";
const char *const MdOfflinePin = u8"\ue90a";
const char *const MdOndemandVideo = u8"\ue63a";
const char *const MdOpacity = u8"\ue91c";
const char *const MdOpenInBrowser = u8"\ue89d";
const char *const MdOpenInNew = u8"\ue89e";
const char *const MdOpenWith = u8"\ue89f";
const char *const MdPages = u8"\ue7f9";
const char *const MdPageview = u8"\ue8a0";
const char *const MdPalette = u8"\ue40a";
const char *const MdPanTool = u8"\ue925";
const char *const MdPanorama = u8"\ue40b";
const char *const MdPanoramaFishEye = u8"\ue40c";
const char *const MdPanoramaHorizontal = u8"\ue40d";
const char *const MdPanoramaVertical = u8"\ue40e";
const char *const MdPanoramaWideAngle = u8"\ue40f";
const char *const MdPartyMode = u8"\ue7fa";
const char *const MdPause = u8"\ue034";
const char *const MdPauseCircleFilled = u8"\ue035";
const char *const MdPauseCircleOutline = u8"\ue036";
const char *const MdPayment = u8"\ue8a1";
const char *const MdPeople = u8"\ue7fb";
const char *const MdPeopleOutline = u8"\ue7fc";
const char *const MdPermCameraMic = u8"\ue8a2";
const char *const MdPermContactCalendar = u8"\ue8a3";
const char *const MdPermDataSetting = u8"\ue8a4";
const char *const MdPermDeviceInformation = u8"\ue8a5";
const char *const MdPermIdentity = u8"\ue8a6";
const char *const MdPermMedia = u8"\ue8a7";
const char *const MdPermPhoneMsg = u8"\ue8a8";
const char *const MdPermScanWifi = u8"\ue8a9";
const char *const MdPerson = u8"\ue7fd";
const char *const MdPersonAdd = u8"\ue7fe";
const char *const MdPersonOutline = u8"\ue7ff";
const char *const MdPersonPin = u8"\ue55a";
const char *const MdPersonPinCircle = u8"\ue56a";
const char *const MdPersonalVideo = u8"\ue63b";
const char *const MdPets = u8"\ue91d";
const char *const MdPhone = u8"\ue0cd";
const char *const MdPhoneAndroid = u8"\ue324";
const char *const MdPhoneBluetoothSpeaker = u8"\ue61b";
const char *const MdPhoneForwarded = u8"\ue61c";
const char *const MdPhoneInTalk = u8"\ue61d";
const char *const MdPhoneIphone = u8"\ue325";
const char *const MdPhoneLocked = u8"\ue61e";
const char *const MdPhoneMissed = u8"\ue61f";
const char *const MdPhonePaused = u8"\ue620";
const char *const MdPhonelink = u8"\ue326";
const char *const MdPhonelinkErase = u8"\ue0db";
const char *const MdPhonelinkLock = u8"\ue0dc";
const char *const MdPhonelinkOff = u8"\ue327";
const char *const MdPhonelinkRing = u8"\ue0dd";
const char *const MdPhonelinkSetup = u8"\ue0de";
const char *const MdPhoto = u8"\ue410";
const char *const MdPhotoAlbum = u8"\ue411";
const char *const MdPhotoCamera = u8"\ue412";
const char *const MdPhotoFilter = u8"\ue43b";
const char *const MdPhotoLibrary = u8"\ue413";
const char *const MdPhotoSizeSelectActual = u8"\ue432";
const char *const MdPhotoSizeSelectLarge = u8"\ue433";
const char *const MdPhotoSizeSelectSmall = u8"\ue434";
const char *const MdPictureAsPdf = u8"\ue415";
const char *const MdPictureInPicture = u8"\ue8aa";
const char *const MdPictureInPictureAlt = u8"\ue911";
const char *const MdPieChart = u8"\ue6c4";
const char *const MdPieChartOutlined = u8"\ue6c5";
const char *const MdPinDrop = u8"\ue55e";
const char *const MdPlace = u8"\ue55f";
const char *const MdPlayArrow = u8"\ue037";
const char *const MdPlayCircleFilled = u8"\ue038";
const char *const MdPlayCircleOutline = u8"\ue039";
const char *const MdPlayForWork = u8"\ue906";
const char *const MdPlaylistAdd = u8"\ue03b";
const char *const MdPlaylistAddCheck = u8"\ue065";
const char *const MdPlaylistPlay = u8"\ue05f";
const char *const MdPlusOne = u8"\ue800";
const char *const MdPoll = u8"\ue801";
const char *const MdPolymer = u8"\ue8ab";
const char *const MdPool = u8"\ueb48";
const char *const MdPortableWifiOff = u8"\ue0ce";
const char *const MdPortrait = u8"\ue416";
const char *const MdPower = u8"\ue63c";
const char *const MdPowerInput = u8"\ue336";
const char *const MdPowerSettingsNew = u8"\ue8ac";
const char *const MdPregnantWoman = u8"\ue91e";
const char *const MdPresentToAll = u8"\ue0df";
const char *const MdPrint = u8"\ue8ad";
const char *const MdPriorityHigh = u8"\ue645";
const char *const MdPublic = u8"\ue80b";
const char *const MdPublish = u8"\ue255";
const char *const MdQueryBuilder = u8"\ue8ae";
const char *const MdQuestionAnswer = u8"\ue8af";
const char *const MdQueue = u8"\ue03c";
const char *const MdQueueMusic = u8"\ue03d";
const char *const MdQueuePlayNext = u8"\ue066";
const char *const MdRadio = u8"\ue03e";
const char *const MdRadioButtonChecked = u8"\ue837";
const char *const MdRadioButtonUnchecked = u8"\ue836";
const char *const MdRateReview = u8"\ue560";
const char *const MdReceipt = u8"\ue8b0";
const char *const MdRecentActors = u8"\ue03f";
const char *const MdRecordVoiceOver = u8"\ue91f";
const char *const MdRedeem = u8"\ue8b1";
const char *const MdRedo = u8"\ue15a";
const char *const MdRefresh = u8"\ue5d5";
const char *const MdRemove = u8"\ue15b";
const char *const MdRemoveCircle = u8"\ue15c";
const char *const MdRemoveCircleOutline = u8"\ue15d";
const char *const MdRemoveFromQueue = u8"\ue067";
const char *const MdRemoveRedEye = u8"\ue417";
const char *const MdRemoveShoppingCart = u8"\ue928";
const char *const MdReorder = u8"\ue8fe";
const char *const MdRepeat = u8"\ue040";
const char *const MdRepeatOne = u8"\ue041";
const char *const MdReplay = u8"\ue042";
const char *const MdReplay10 = u8"\ue059";
const char *const MdReplay30 = u8"\ue05a";
const char *const MdReplay5 = u8"\ue05b";
const char *const MdReply = u8"\ue15e";
const char *const MdReplyAll = u8"\ue15f";
const char *const MdReport = u8"\ue160";
const char *const MdReportProblem = u8"\ue8b2";
const char *const MdRestaurant = u8"\ue56c";
const char *const MdRestaurantMenu = u8"\ue561";
const char *const MdRestore = u8"\ue8b3";
const char *const MdRestorePage = u8"\ue929";
const char *const MdRingVolume = u8"\ue0d1";
const char *const MdRoom = u8"\ue8b4";
const char *const MdRoomService = u8"\ueb49";
const char *const MdRotate90DegreesCcw = u8"\ue418";
const char *const MdRotateLeft = u8"\ue419";
const char *const MdRotateRight = u8"\ue41a";
const char *const MdRoundedCorner = u8"\ue920";
const char *const MdRouter = u8"\ue328";
const char *const MdRowing = u8"\ue921";
const char *const MdRssFeed = u8"\ue0e5";
const char *const MdRvHookup = u8"\ue642";
const char *const MdSatellite = u8"\ue562";
const char *const MdSave = u8"\ue161";
const char *const MdScanner = u8"\ue329";
const char *const MdSchedule = u8"\ue8b5";
const char *const MdSchool = u8"\ue80c";
const char *const MdScreenLockLandscape = u8"\ue1be";
const char *const MdScreenLockPortrait = u8"\ue1bf";
const char *const MdScreenLockRotation = u8"\ue1c0";
const char *const MdScreenRotation = u8"\ue1c1";
const char *const MdScreenShare = u8"\ue0e2";
const char *const MdSdCard = u8"\ue623";
const char *const MdSdStorage = u8"\ue1c2";
const char *const MdSearch = u8"\ue8b6";
const char *const MdSecurity = u8"\ue32a";
const char *const MdSelectAll = u8"\ue162";
const char *const MdSend = u8"\ue163";
const char *const MdSentimentDissatisfied = u8"\ue811";
const char *const MdSentimentNeutral = u8"\ue812";
const char *const MdSentimentSatisfied = u8"\ue813";
const char *const MdSentimentVeryDissatisfied = u8"\ue814";
const char *const MdSentimentVerySatisfied = u8"\ue815";
const char *const MdSettings = u8"\ue8b8";
const char *const MdSettingsApplications = u8"\ue8b9";
const char *const MdSettingsBackupRestore = u8"\ue8ba";
const char *const MdSettingsBluetooth = u8"\ue8bb";
const char *const MdSettingsBrightness = u8"\ue8bd";
const char *const MdSettingsCell = u8"\ue8bc";
const char *const MdSettingsEthernet = u8"\ue8be";
const char *const MdSettingsInputAntenna = u8"\ue8bf";
const char *const MdSettingsInputComponent = u8"\ue8c0";
const char *const MdSettingsInputComposite = u8"\ue8c1";
const char *const MdSettingsInputHdmi = u8"\ue8c2";
const char *const MdSettingsInputSvideo = u8"\ue8c3";
const char *const MdSettingsOverscan = u8"\ue8c4";
const char *const MdSettingsPhone = u8"\ue8c5";
const char *const MdSettingsPower = u8"\ue8c6";
const char *const MdSettingsRemote = u8"\ue8c7";
const char *const MdSettingsSystemDaydream = u8"\ue1c3";
const char *const MdSettingsVoice = u8"\ue8c8";
const char *const MdShare = u8"\ue80d";
const char *const MdShop = u8"\ue8c9";
const char *const MdShopTwo = u8"\ue8ca";
const char *const MdShoppingBasket = u8"\ue8cb";
const char *const MdShoppingCart = u8"\ue8cc";
const char *const MdShortText = u8"\ue261";
const char *const MdShowChart = u8"\ue6e1";
const char *const MdShuffle = u8"\ue043";
const char *const MdSignalCellular4Bar = u8"\ue1c8";
const char *const MdSignalCellularConnectedNoInternet4Bar = u8"\ue1cd";
const char *const MdSignalCellularNoSim = u8"\ue1ce";
const char *const MdSignalCellularNull = u8"\ue1cf";
const char *const MdSignalCellularOff = u8"\ue1d0";
const char *const MdSignalWifi4Bar = u8"\ue1d8";
const char *const MdSignalWifi4BarLock = u8"\ue1d9";
const char *const MdSignalWifiOff = u8"\ue1da";
const char *const MdSimCard = u8"\ue32b";
const char *const MdSimCardAlert = u8"\ue624";
const char *const MdSkipNext = u8"\ue044";
const char *const MdSkipPrevious = u8"\ue045";
const char *const MdSlideshow = u8"\ue41b";
const char *const MdSlowMotionVideo = u8"\ue068";
const char *const MdSmartphone = u8"\ue32c";
const char *const MdSmokeFree = u8"\ueb4a";
const char *const MdSmokingRooms = u8"\ueb4b";
const char *const MdSms = u8"\ue625";
const char *const MdSmsFailed = u8"\ue626";
const char *const MdSnooze = u8"\ue046";
const char *const MdSort = u8"\ue164";
const char *const MdSortByAlpha = u8"\ue053";
const char *const MdSpa = u8"\ueb4c";
const char *const MdSpaceBar = u8"\ue256";
const char *const MdSpeaker = u8"\ue32d";
const char *const MdSpeakerGroup = u8"\ue32e";
const char *const MdSpeakerNotes = u8"\ue8cd";
const char *const MdSpeakerNotesOff = u8"\ue92a";
const char *const MdSpeakerPhone = u8"\ue0d2";
const char *const MdSpellcheck = u8"\ue8ce";
const char *const MdStar = u8"\ue838";
const char *const MdStarBorder = u8"\ue83a";
const char *const MdStarHalf = u8"\ue839";
const char *const MdStars = u8"\ue8d0";
const char *const MdStayCurrentLandscape = u8"\ue0d3";
const char *const MdStayCurrentPortrait = u8"\ue0d4";
const char *const MdStayPrimaryLandscape = u8"\ue0d5";
const char *const MdStayPrimaryPortrait = u8"\ue0d6";
const char *const MdStop = u8"\ue047";
const char *const MdStopScreenShare = u8"\ue0e3";
const char *const MdStorage = u8"\ue1db";
const char *const MdStore = u8"\ue8d1";
const char *const MdStoreMallDirectory = u8"\ue563";
const char *const MdStraighten = u8"\ue41c";
const char *const MdStreetview = u8"\ue56e";
const char *const MdStrikethroughS = u8"\ue257";
const char *const MdStyle = u8"\ue41d";
const char *const MdSubdirectoryArrowLeft = u8"\ue5d9";
const char *const MdSubdirectoryArrowRight = u8"\ue5da";
const char *const MdSubject = u8"\ue8d2";
const char *const MdSubscriptions = u8"\ue064";
const char *const MdSubtitles = u8"\ue048";
const char *const MdSubway = u8"\ue56f";
const char *const MdSupervisorAccount = u8"\ue8d3";
const char *const MdSurroundSound = u8"\ue049";
const char *const MdSwapCalls = u8"\ue0d7";
const char *const MdSwapHoriz = u8"\ue8d4";
const char *const MdSwapVert = u8"\ue8d5";
const char *const MdSwapVerticalCircle = u8"\ue8d6";
const char *const MdSwitchCamera = u8"\ue41e";
const char *const MdSwitchVideo = u8"\ue41f";
const char *const MdSync = u8"\ue627";
const char *const MdSyncDisabled = u8"\ue628";
const char *const MdSyncProblem = u8"\ue629";
const char *const MdSystemUpdate = u8"\ue62a";
const char *const MdSystemUpdateAlt = u8"\ue8d7";
const char *const MdTab = u8"\ue8d8";
const char *const MdTabUnselected = u8"\ue8d9";
const char *const MdTablet = u8"\ue32f";
const char *const MdTabletAndroid = u8"\ue330";
const char *const MdTabletMac = u8"\ue331";
const char *const MdTagFaces = u8"\ue420";
const char *const MdTapAndPlay = u8"\ue62b";
const char *const MdTerrain = u8"\ue564";
const char *const MdTextFields = u8"\ue262";
const char *const MdTextFormat = u8"\ue165";
const char *const MdTextsms = u8"\ue0d8";
const char *const MdTexture = u8"\ue421";
const char *const MdTheaters = u8"\ue8da";
const char *const MdThumbDown = u8"\ue8db";
const char *const MdThumbUp = u8"\ue8dc";
const char *const MdThumbsUpDown = u8"\ue8dd";
const char *const MdTimeToLeave = u8"\ue62c";
const char *const MdTimelapse = u8"\ue422";
const char *const MdTimeline = u8"\ue922";
const char *const MdTimer = u8"\ue425";
const char *const MdTimer10 = u8"\ue423";
const char *const MdTimer3 = u8"\ue424";
const char *const MdTimerOff = u8"\ue426";
const char *const MdTitle = u8"\ue264";
const char *const MdToc = u8"\ue8de";
const char *const MdToday = u8"\ue8df";
const char *const MdToll = u8"\ue8e0";
const char *const MdTonality = u8"\ue427";
const char *const MdTouchApp = u8"\ue913";
const char *const MdToys = u8"\ue332";
const char *const MdTrackChanges = u8"\ue8e1";
const char *const MdTraffic = u8"\ue565";
const char *const MdTrain = u8"\ue570";
const char *const MdTram = u8"\ue571";
const char *const MdTransferWithinAStation = u8"\ue572";
const char *const MdTransform = u8"\ue428";
const char *const MdTranslate = u8"\ue8e2";
const char *const MdTrendingDown = u8"\ue8e3";
const char *const MdTrendingFlat = u8"\ue8e4";
const char *const MdTrendingUp = u8"\ue8e5";
const char *const MdTune = u8"\ue429";
const char *const MdTurnedIn = u8"\ue8e6";
const char *const MdTurnedInNot = u8"\ue8e7";
const char *const MdTv = u8"\ue333";
const char *const MdUnarchive = u8"\ue169";
const char *const MdUndo = u8"\ue166";
const char *const MdUnfoldLess = u8"\ue5d6";
const char *const MdUnfoldMore = u8"\ue5d7";
const char *const MdUpdate = u8"\ue923";
const char *const MdUsb = u8"\ue1e0";
const char *const MdVerifiedUser = u8"\ue8e8";
const char *const MdVerticalAlignBottom = u8"\ue258";
const char *const MdVerticalAlignCenter = u8"\ue259";
const char *const MdVerticalAlignTop = u8"\ue25a";
const char *const MdVibration = u8"\ue62d";
const char *const MdVideoCall = u8"\ue070";
const char *const MdVideoLabel = u8"\ue071";
const char *const MdVideoLibrary = u8"\ue04a";
const char *const MdVideocam = u8"\ue04b";
const char *const MdVideocamOff = u8"\ue04c";
const char *const MdVideogameAsset = u8"\ue338";
const char *const MdViewAgenda = u8"\ue8e9";
const char *const MdViewArray = u8"\ue8ea";
const char *const MdViewCarousel = u8"\ue8eb";
const char *const MdViewColumn = u8"\ue8ec";
const char *const MdViewComfy = u8"\ue42a";
const char *const MdViewCompact = u8"\ue42b";
const char *const MdViewDay = u8"\ue8ed";
const char *const MdViewHeadline = u8"\ue8ee";
const char *const MdViewList = u8"\ue8ef";
const char *const MdViewModule = u8"\ue8f0";
const char *const MdViewQuilt = u8"\ue8f1";
const char *const MdViewStream = u8"\ue8f2";
const char *const MdViewWeek = u8"\ue8f3";
const char *const MdVignette = u8"\ue435";
const char *const MdVisibility = u8"\ue8f4";
const char *const MdVisibilityOff = u8"\ue8f5";
const char *const MdVoiceChat = u8"\ue62e";
const char *const MdVoicemail = u8"\ue0d9";
const char *const MdVolumeDown = u8"\ue04d";
const char *const MdVolumeMute = u8"\ue04e";
const char *const MdVolumeOff = u8"\ue04f";
const char *const MdVolumeUp = u8"\ue050";
const char *const MdVpnKey = u8"\ue0da";
const char *const MdVpnLock = u8"\ue62f";
const char *const MdWallpaper = u8"\ue1bc";
const char *const MdWarning = u8"\ue002";
const char *const MdWatch = u8"\ue334";
const char *const MdWatchLater = u8"\ue924";
const char *const MdWbAuto = u8"\ue42c";
const char *const MdWbCloudy = u8"\ue42d";
const char *const MdWbIncandescent = u8"\ue42e";
const char *const MdWbIridescent = u8"\ue436";
const char *const MdWbSunny = u8"\ue430";
const char *const MdWc = u8"\ue63d";
const char *const MdWeb = u8"\ue051";
const char *const MdWebAsset = u8"\ue069";
const char *const MdWeekend = u8"\ue16b";
const char *const MdWhatshot = u8"\ue80e";
const char *const MdWidgets = u8"\ue1bd";
const char *const MdWifi = u8"\ue63e";
const char *const MdWifiLock = u8"\ue1e1";
const char *const MdWifiTethering = u8"\ue1e2";
const char *const MdWork = u8"\ue8f9";
const char *const MdWrapText = u8"\ue25b";
const char *const MdYoutubeSearchedFor = u8"\ue8fa";
const char *const MdZoomIn = u8"\ue8ff";
const char *const MdZoomOut = u8"\ue900";
const char *const MdZoomOutMap = u8"\ue56b";

} // namespace
